Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.02 sec)

mysql> create database HIT;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| hit                |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use hit;
Database changed
mysql> show tables;
Empty set (0.01 sec)

mysql> CREATE TABLE Persons (
    ->   PersonID int PRIMARY KEY,
    ->   LastName varchar(255) NOT NULL,
    ->   FirstName varchar(255),
    ->   Address varchar(255),
    ->   City varchar(255)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> show tables;
+---------------+
| Tables_in_hit |
+---------------+
| persons       |
+---------------+
1 row in set (0.00 sec)

mysql> desc persons;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| PersonID  | int          | NO   | PRI | NULL    |       |
| LastName  | varchar(255) | NO   |     | NULL    |       |
| FirstName | varchar(255) | YES  |     | NULL    |       |
| Address   | varchar(255) | YES  |     | NULL    |       |
| City      | varchar(255) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into persons(PersonID, LastName,FirstName, Address,City)values(101,"mahipati","vinay","shambhuNager","ichalkaranji");
Query OK, 1 row affected (0.02 sec)

mysql> insert into persons(PersonID, LastName,FirstName, Address,City)values(102,"mahipati","amrut","shambhuNager","ichalkaranji");
Query OK, 1 row affected (0.03 sec)

mysql> insert into persons(PersonID, LastName,FirstName, Address,City)values(103,"mahipati","arjun","shambhuNager","ichalkaranji");
Query OK, 1 row affected (0.01 sec)

mysql> select * from persons;
+----------+----------+-----------+--------------+--------------+
| PersonID | LastName | FirstName | Address      | City         |
+----------+----------+-----------+--------------+--------------+
|      101 | mahipati | vinay     | shambhuNager | ichalkaranji |
|      102 | mahipati | amrut     | shambhuNager | ichalkaranji |
|      103 | mahipati | arjun     | shambhuNager | ichalkaranji |
+----------+----------+-----------+--------------+--------------+
3 rows in set (0.00 sec)

mysql> select abs(-44)from dual;
+----------+
| abs(-44) |
+----------+
|       44 |
+----------+
1 row in set (0.00 sec)

mysql> select power(2,4)from dual;
+------------+
| power(2,4) |
+------------+
|         16 |
+------------+
1 row in set (0.00 sec)

mysql> select sqrt(16)from dual;
+----------+
| sqrt(16) |
+----------+
|        4 |
+----------+
1 row in set (0.01 sec)

mysql> select exp(4)from dual;
+--------------------+
| exp(4)             |
+--------------------+
| 54.598150033144236 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT GRETEST(3, 12, 34, 8, 25)from dual;
ERROR 1305 (42000): FUNCTION hit.GRETEST does not exist
mysql> SELECT GREATEST(3, 12, 34, 8, 25)from dual;
+----------------------------+
| GREATEST(3, 12, 34, 8, 25) |
+----------------------------+
|                         34 |
+----------------------------+
1 row in set (0.00 sec)

mysql> SELECT least(3, 12, 34, 8, 25)from dual;
+-------------------------+
| least(3, 12, 34, 8, 25) |
+-------------------------+
|                       3 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select round(4.7)from dual;
+------------+
| round(4.7) |
+------------+
|          5 |
+------------+
1 row in set (0.01 sec)

mysql> select round(4.21)from dual;
+-------------+
| round(4.21) |
+-------------+
|           4 |
+-------------+
1 row in set (0.01 sec)

mysql> SELECT MOD(8,3)from dual;
+----------+
| MOD(8,3) |
+----------+
|        2 |
+----------+
1 row in set (0.01 sec)

mysql> SELECT LOWER('HELP4CODE ELEARNING')from dual;
+------------------------------+
| LOWER('HELP4CODE ELEARNING') |
+------------------------------+
| help4code elearning          |
+------------------------------+
1 row in set (0.00 sec)

mysql> SELECT UPPER('HELP4CODE ELEARNING')from dual;
+------------------------------+
| UPPER('HELP4CODE ELEARNING') |
+------------------------------+
| HELP4CODE ELEARNING          |
+------------------------------+
1 row in set (0.01 sec)

mysql> SELECT UPPER('help4code elearning')from dual;
+------------------------------+
| UPPER('help4code elearning') |
+------------------------------+
| HELP4CODE ELEARNING          |
+------------------------------+
1 row in set (0.01 sec)

mysql> select rpad('Help4code','15','#')from dual;
+----------------------------+
| rpad('Help4code','15','#') |
+----------------------------+
| Help4code######            |
+----------------------------+
1 row in set (0.01 sec)

mysql> select rpad('Help4code','15','-')from dual;
+----------------------------+
| rpad('Help4code','15','-') |
+----------------------------+
| Help4code------            |
+----------------------------+
1 row in set (0.00 sec)

mysql> select lpad('Help4code','15','-')from dual;
+----------------------------+
| lpad('Help4code','15','-') |
+----------------------------+
| ------Help4code            |
+----------------------------+
1 row in set (0.00 sec)

mysql> select lpad('Help4code','15','heloo')from dual;
+--------------------------------+
| lpad('Help4code','15','heloo') |
+--------------------------------+
| heloohHelp4code                |
+--------------------------------+
1 row in set (0.00 sec)

mysql> select lpad('Help4code','15','hello')from dual;
+--------------------------------+
| lpad('Help4code','15','hello') |
+--------------------------------+
| hellohHelp4code                |
+--------------------------------+
1 row in set (0.01 sec)

mysql> select length('Help4code Elearning')from dual;
+-------------------------------+
| length('Help4code Elearning') |
+-------------------------------+
|                            19 |
+-------------------------------+
1 row in set (0.00 sec)

mysql> select length('Help4code Elearning')as "LEGTH" from dual;
+-------+
| LEGTH |
+-------+
|    19 |
+-------+
1 row in set (0.00 sec)

mysql> select length('Help4code Elearning')as "LENGTH" from dual;
+--------+
| LENGTH |
+--------+
|     19 |
+--------+
1 row in set (0.00 sec)

mysql> select concat('Help4code Elearning') from dual;
+-------------------------------+
| concat('Help4code Elearning') |
+-------------------------------+
| Help4code Elearning           |
+-------------------------------+
1 row in set (0.00 sec)

mysql> select concat('Help4code',' Elearning') from dual;
+----------------------------------+
| concat('Help4code',' Elearning') |
+----------------------------------+
| Help4code Elearning              |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select REPLACE('111apsmicrotech111','111')from dual;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')from dual' at line 1
mysql> select REVERSE('Help4code.com')from dual;
+--------------------------+
| REVERSE('Help4code.com') |
+--------------------------+
| moc.edoc4pleH            |
+--------------------------+
1 row in set (0.00 sec)

mysql> select 30-40 from dual;
+-------+
| 30-40 |
+-------+
|   -10 |
+-------+
1 row in set (0.01 sec)

mysql> select 90-40 from dual;
+-------+
| 90-40 |
+-------+
|    50 |
+-------+
1 row in set (0.00 sec)

mysql> select * from persons;
+----------+----------+-----------+--------------+--------------+
| PersonID | LastName | FirstName | Address      | City         |
+----------+----------+-----------+--------------+--------------+
|      101 | mahipati | vinay     | shambhuNager | ichalkaranji |
|      102 | mahipati | amrut     | shambhuNager | ichalkaranji |
|      103 | mahipati | arjun     | shambhuNager | ichalkaranji |
+----------+----------+-----------+--------------+--------------+
3 rows in set (0.00 sec)

mysql> insert into persons(PersonID, LastName,FirstName, Address,City)values(101,"mahipati","vinu","ahilyaNager","pune");
ERROR 1062 (23000): Duplicate entry '101' for key 'persons.PRIMARY'
mysql> insert into persons(PersonID, LastName,FirstName, Address,City)values(101,"mahipati","krishna","ahilyaNager","pune");
ERROR 1062 (23000): Duplicate entry '101' for key 'persons.PRIMARY'
mysql> select * from persons;
+----------+----------+-----------+--------------+--------------+
| PersonID | LastName | FirstName | Address      | City         |
+----------+----------+-----------+--------------+--------------+
|      101 | mahipati | vinay     | shambhuNager | ichalkaranji |
|      102 | mahipati | amrut     | shambhuNager | ichalkaranji |
|      103 | mahipati | arjun     | shambhuNager | ichalkaranji |
+----------+----------+-----------+--------------+--------------+
3 rows in set (0.00 sec)

mysql> insert into persons(PersonID, LastName,FirstName, Address,City)values(104,"mahipati","vinu","ahilyaNager","pune");
Query OK, 1 row affected (0.01 sec)

mysql> insert into persons(PersonID, LastName,FirstName, Address,City)values(105,"mahipati","krishna","ahilyaNager","pune");
Query OK, 1 row affected (0.01 sec)

mysql> select * from persons;
+----------+----------+-----------+--------------+--------------+
| PersonID | LastName | FirstName | Address      | City         |
+----------+----------+-----------+--------------+--------------+
|      101 | mahipati | vinay     | shambhuNager | ichalkaranji |
|      102 | mahipati | amrut     | shambhuNager | ichalkaranji |
|      103 | mahipati | arjun     | shambhuNager | ichalkaranji |
|      104 | mahipati | vinu      | ahilyaNager  | pune         |
|      105 | mahipati | krishna   | ahilyaNager  | pune         |
+----------+----------+-----------+--------------+--------------+
5 rows in set (0.00 sec)

mysql> select * from persons where city='pune';
+----------+----------+-----------+-------------+------+
| PersonID | LastName | FirstName | Address     | City |
+----------+----------+-----------+-------------+------+
|      104 | mahipati | vinu      | ahilyaNager | pune |
|      105 | mahipati | krishna   | ahilyaNager | pune |
+----------+----------+-----------+-------------+------+
2 rows in set (0.00 sec)

mysql>
